<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata</groupId>
  <artifactId>gather-camel</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gather-camel (feature)</name>

  <description>Integration of Apache Camel</description>

  <properties>
    <!-- build properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- runtime properties -->
    <bundles.configuration.location>${basedir}/config</bundles.configuration.location>
    <org.osgi.service.http.port>8080</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
    <mail.smtp.host>localhost</mail.smtp.host>
    <mail.smtp.port>25</mail.smtp.port>
    <mail.user></mail.user>
    <mail.password></mail.password>

    <!-- karaf config -->
    <karaf.version>1.2.0</karaf.version>
    <karaf.startRemoteShell>false</karaf.startRemoteShell> 
    <karaf.startLocalConsole>true</karaf.startLocalConsole>
    <karaf.systemBundlesStartLevel>0</karaf.systemBundlesStartLevel>

    <bundles.configuration.location>${basedir}/config</bundles.configuration.location>
    <org.osgi.framework.system.packages.extra>com.sun.org.apache.xalan.internal.res,com.sun.org.apache.xpath.internal.objects,com.sun.org.apache.xpath.internal.jaxp,com.sun.org.apache.xml.internal.utils,com.sun.org.apache.xpath.internal</org.osgi.framework.system.packages.extra>
    <org.osgi.framework.bootdelegation>sun.*,com.sun.*</org.osgi.framework.bootdelegation>

    <!-- gather component versions -->
    <gather-commons.version>1.0.1-SNAPSHOT</gather-commons.version>
    <gather-archiver.version>1.0-SNAPSHOT</gather-archiver.version>
    <gather-camel.version>1.0-SNAPSHOT</gather-camel.version>
    <gather-alert.version>1.0-SNAPSHOT</gather-alert.version>
    <gather-data.version>1.0-SNAPSHOT</gather-data.version>
    <!-- 3rd party versions -->
    <activemq.version>5.2.0</activemq.version>
    <apache-camel.version>2.2.0</apache-camel.version>
    <junit.version>4.5</junit.version>
    <hamcrest.version>1.1</hamcrest.version>
    <easymock.version>2.3.0</easymock.version>
    <peaberry.version>1.1.1</peaberry.version>
    <guice.version>2.0</guice.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>org.gatherdata.camel.features</module>
    <module>org.gatherdata.camel.core</module>
    <module>org.gatherdata.camel.command</module>
    <module>org.gatherdata.camel.example.route</module>
    <module>org.gatherdata.camel.service.archive</module>
    <module>org.gatherdata.camel.service.alert</module>
    <module>org.gatherdata.camel.service.data</module>
    <module>org.gatherdata.camel.http</module>
    <module>org.gatherdata.camel.example.http</module>
    <module>org.gatherdata.camel.example.alert</module>
    <module>org.gatherdata.camel.example.plans</module>
    <module>org.gatherdata.camel.route.xforms</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.ops4j</groupId>
        <artifactId>maven-pax-plugin</artifactId>
        <version>1.4</version>
        <configuration>
          <framework>felix</framework>
          <args>etc/runner.args</args>
          <!-- noDependencies=true to force all required bundles to be part of a feature -->
          <noDependencies>true</noDependencies>
          <provision>
            <!-- karaf-shell runtime -->
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/karaf-shell</param>

            <!-- http service, to allow testing of http input to routes -->
            <param>mvn:org.ops4j.pax.web/pax-web-jetty-bundle/0.7.2</param>

            <param>scan-features:mvn:org.apache.camel.karaf/apache-camel/${apache-camel.version}/xml/features!/camel-osgi</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-core</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/eclipselink</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-hsqldb</param>
            <param>scan-features:mvn:org.gatherdata.gather-commons/org.gatherdata.commons.features/${gather-commons.version}/xml/features!/gather-commons.db4o</param>
            <param>scan-features:mvn:org.gatherdata.gather-camel/org.gatherdata.camel.features/${gather-camel.version}/xml/features!/camel-dependencies</param>
            <param>scan-features:mvn:org.gatherdata.gather-archiver/org.gatherdata.archiver.features/${gather-archiver.version}/xml/features!/gather-archiver.db4o</param>
            <param>scan-features:mvn:org.gatherdata.gather-archiver/org.gatherdata.archiver.features/${gather-archiver.version}/xml/features!/gather-archiver.felix</param>
            <param>scan-features:mvn:org.gatherdata.gather-alert/org.gatherdata.alert.features/${gather-alert.version}/xml/features!/gather-alert.all</param>
            <param>scan-features:mvn:org.gatherdata.gather-alert/org.gatherdata.alert.features/${gather-alert.version}/xml/features!/gather-alert.felix</param>
            <param>scan-features:mvn:org.gatherdata.gather-data/org.gatherdata.data.features/${gather-data.version}/xml/features!/gather-data.jpa</param>
            <param>scan-features:mvn:org.gatherdata.gather-data/org.gatherdata.data.features/${gather-data.version}/xml/features!/gather-data.felix</param>
            <!-- for testing only -->
            <!--param>mvn:org.gatherdata.gather-alert/org.gatherdata.alert.builder/${gather-alert.version}</param-->
          </provision>
        </configuration>
      </plugin>
      <plugin>
        <inherited>false</inherited>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <header>${basedir}/etc/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>true</aggregate>
          <properties>
            <owner>AED</owner>
            <year>2010</year>
            <email>info@gatherdata.org</email>
          </properties>
          <includes>
            <include>**/src/**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>check-headers</id>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>gather.releases</id>
      <name>GATHERdata Releases</name>
      <url>http://repository.gatherdata.org/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>gather.snapshots</id>
      <name>GATHERdata Snapshots</name>
      <url>http://repository.gatherdata.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.release</id>
      <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </repository>
    <repository>
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>gather.releases</id>
      <name>GATHERdata Releases</name>
      <url>http://repository.gatherdata.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>gather.snapshots</id>
      <name>GATHERdata Snapshots</name>
      <url>http://repository.gatherdata.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>
