<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/compiled/</relativePath>
    <groupId>org.gatherdata.gather-camel.build</groupId>
    <artifactId>compiled-bundle-settings</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.gatherdata.camel.example.alert</bundle.symbolicName>
    <bundle.namespace>org.gatherdata.camel.example.alert</bundle.namespace>
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gatherdata.gather-camel</groupId>
  <artifactId>org.gatherdata.camel.example.alert</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>gather-camel - alert system example</name>
  <description>Example camel components which demonstrate the expected behavior of the gather-alert system.</description>

  <packaging>bundle</packaging>

  <dependencies>
      <!-- gather dependencies -->
      <dependency>
          <groupId>org.gatherdata.gather-commons</groupId>
          <artifactId>org.gatherdata.commons.core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.gatherdata.gather-alert</groupId>
          <artifactId>org.gatherdata.alert.core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.gatherdata.gather-camel</groupId>
          <artifactId>org.gatherdata.camel.core</artifactId>
      </dependency>

      <!-- 3rd party dependencies -->
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>osgi_R4_core</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.osgi</groupId>
          <artifactId>osgi_R4_compendium</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>camel-core</artifactId>
      </dependency>
      <dependency>
          <groupId>org.ops4j</groupId>
          <artifactId>peaberry</artifactId>
      </dependency>
      <dependency>
          <groupId>org.apache.servicemix.bundles</groupId>
          <artifactId>org.apache.servicemix.bundles.aopalliance</artifactId>
      </dependency>
      <dependency>
          <groupId>org.ops4j.peaberry.dependencies</groupId>
          <artifactId>guice</artifactId>
      </dependency>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit-dep</artifactId>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
      </dependency>
      <dependency>
          <groupId>org.easymock</groupId>
          <artifactId>com.springsource.org.easymock</artifactId>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>
